/* line 3, ../sass/base/basic.sass */
* {
  margin: 0;
  padding: 0;
}

/* line 7, ../sass/base/basic.sass */
html {
  height: 100%;
}

/* line 10, ../sass/base/basic.sass */
body {
  height: 100%;
  background-color: #f7f6fd;
  text-align: center;
}

/* line 15, ../sass/base/basic.sass */
a {
  text-decoration: none;
}
/* line 17, ../sass/base/basic.sass */
a:link {
  color: #6d52ab;
}

/* line 20, ../sass/base/basic.sass */
div {
  font-size: 1em;
}

/* line 22, ../sass/base/basic.sass */
h1 {
  margin-bottom: 1em;
  margin-top: 0.7em;
}

/* line 26, ../sass/base/basic.sass */
p {
  margin: 0.5em 0em;
}

/* line 4, ../sass/basic-components/download-button.sass */
.download_link {
  background: url(../../images/download.png) right 0px no-repeat, #affdcc;
  text-decoration: none;
  padding-top: 0.4em;
  padding-left: 0.4em;
  padding-bottom: 0.4em;
  padding-right: 35px;
  cursor: pointer;
}
/* line 12, ../sass/basic-components/download-button.sass */
.download_link:hover {
  outline: 1px solid #656765;
}

/* line 3, ../sass/basic-components/flag.sass */
.flag {
  display: block;
  float: right;
  margin-left: 3px;
  margin-top: 0px;
}
/* line 8, ../sass/basic-components/flag.sass */
.flag:hover {
  outline: 1px solid #656765;
}
/* line 10, ../sass/basic-components/flag.sass */
.flag.activ {
  outline: 1px solid #656765;
}

/* line 13, ../sass/basic-components/flag.sass */
.en {
  width: 39px;
  height: 25px;
  background: url(../../images/flagsprite40.png) 0 0;
}

/* line 17, ../sass/basic-components/flag.sass */
.de {
  width: 39px;
  height: 25px;
  background: url(../../images/flagsprite40.png) 0 -25px;
}

/* line 21, ../sass/basic-components/flag.sass */
.es {
  width: 39px;
  height: 25px;
  background: url(../../images/flagsprite40.png) 0 -50px;
}

/* line 2, ../sass/basic-components/imagebox.sass */
#seitenbox {
  margin-top: 0.7em;
  float: right;
}
@media only screen and (max-width: 480px), only screen and (max-height: 480px) {
  /* line 2, ../sass/basic-components/imagebox.sass */
  #seitenbox {
    float: none;
  }
}

/* line 8, ../sass/basic-components/imagebox.sass */
#seitenbox img {
  border: 3px solid #656765;
}

/* line 4, ../sass/basic-components/menu-button.sass */
.menu a {
  display: block;
  height: 1.9em;
  padding-top: 0.4em;
}
@media screen and (max-width: 600px) {
  /* line 4, ../sass/basic-components/menu-button.sass */
  .menu a {
    text-indent: 25px;
  }
}

/* line 11, ../sass/basic-components/menu-button.sass */
.menu li a {
  float: left;
  width: 100px;
  text-align: center;
  border-right: 0.1em solid #d3affd;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
@media screen and (max-width: 600px) {
  /* line 11, ../sass/basic-components/menu-button.sass */
  .menu li a {
    border-bottom: 1px solid #656765;
    border-right: 1px solid #656765;
    text-align: left;
    width: 100%;
    text-indent: 25px;
  }
}
/* line 25, ../sass/basic-components/menu-button.sass */
.menu li a dfn {
  display: none;
}
/* line 27, ../sass/basic-components/menu-button.sass */
.menu li a:hover {
  background-color: #ebc4fd;
}

/* line 30, ../sass/basic-components/menu-button.sass */
a.pull {
  display: none;
  text-align: left;
  text-indent: 25px;
  z-index: 1000;
  background-color: #6d52ab;
  color: #dce0dd;
  width: 100%;
  position: relative;
}
@media only screen and (max-width: 480px), only screen and (max-height: 480px) {
  /* line 30, ../sass/basic-components/menu-button.sass */
  a.pull {
    display: block;
  }
  /* line 42, ../sass/basic-components/menu-button.sass */
  a.pull:after {
    content: "";
    background: url("images/bullet.gif") no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 15px;
    top: 10px;
  }
}

/* line 52, ../sass/basic-components/menu-button.sass */
.menu li:last-child a {
  border-right: 0;
}

/* line 55, ../sass/basic-components/menu-button.sass */
.menu li.menuFirst a {
  background-color: #ebc4fd;
}

/* line 2, ../sass/basic-components/project.sass */
.project {
  margin-top: 1em;
  padding: 1em;
  border-color: #656765;
  border-style: dotted;
}
@media only screen and (max-width: 480px), only screen and (max-height: 480px) {
  /* line 2, ../sass/basic-components/project.sass */
  .project {
    padding: 0.5em;
  }
}
/* line 9, ../sass/basic-components/project.sass */
.project .chapter {
  color: #6d52ab;
  font-size: 1.1em;
}

/* line 2, ../sass/basic-components/tag.sass */
.tec {
  margin-right: 3px;
  text-decoration: none;
  background-color: #dce0dd;
  cursor: pointer;
  padding: 0.2em;
  white-space: nowrap;
  color: #6d52ab;
}
/* line 10, ../sass/basic-components/tag.sass */
.tec:hover {
  outline: 1px solid #656765;
}
/* line 12, ../sass/basic-components/tag.sass */
.tec.activ {
  background-color: #6d52ab;
  color: #dce0dd;
}

/* line 2, ../sass/basic-components/tagallbutton.sass */
#tagall {
  width: 15%;
  height: 25px;
  background-color: #affdcc;
  text-align: center;
  margin-top: 10px;
  display: none;
}

/* line 2, ../sass/basic-components/tagpull.sass */
#tagpull {
  display: none;
}
@media only screen and (max-width: 480px), only screen and (max-height: 480px) {
  /* line 2, ../sass/basic-components/tagpull.sass */
  #tagpull {
    z-index: 100;
    display: block;
    background-color: #6d52ab;
    color: #dce0dd;
    width: 57px;
    position: relative;
    padding: 5px;
  }
  /* line 12, ../sass/basic-components/tagpull.sass */
  #tagpull:after {
    content: "";
    background: url("../../../images/bullet.gif") no-repeat;
    width: 30px;
    height: 30px;
  }
}

/* line 3, ../sass/complex-components/centerbox.sass */
.center {
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
  padding-right: 10px;
  padding-top: 0px;
  padding-left: 10px;
  padding-bottom: 0px;
  min-height: 100%;
  background-color: #dce0dd;
}
@media only screen and (max-width: 480px), only screen and (max-height: 480px) {
  /* line 3, ../sass/complex-components/centerbox.sass */
  .center {
    width: 100%;
    padding: 0px;
  }
}

/* line 3, ../sass/complex-components/content.sass */
#content {
  height: 100%;
  margin-top: 2em;
}
@media screen and (max-width: 600px) {
  /* line 3, ../sass/complex-components/content.sass */
  #content {
    margin-top: 2em;
  }
}
@media only screen and (max-width: 480px), only screen and (max-height: 480px) {
  /* line 3, ../sass/complex-components/content.sass */
  #content {
    margin-top: 0em;
  }
}
/* line 10, ../sass/complex-components/content.sass */
#content p {
  text-align: left;
}
/* line 12, ../sass/complex-components/content.sass */
#content h1 {
  color: #6d52ab;
}
/* line 14, ../sass/complex-components/content.sass */
#content h2 {
  color: #6d52ab;
}

/* line 1, ../sass/complex-components/filter.sass */
#filter {
  margin-top: 2em;
}
@media only screen and (max-width: 480px), only screen and (max-height: 480px) {
  /* line 1, ../sass/complex-components/filter.sass */
  #filter {
    display: none;
    height: auto;
    margin-top: 0.3em;
  }
}

/* line 2, ../sass/complex-components/footer.sass */
#footer {
  font-size: 10px;
  text-align: left;
  position: fixed;
  font-size: 9px;
  height: 30px;
  bottom: 0;
  width: 100%;
}
/* line 10, ../sass/complex-components/footer.sass */
#footer .footer_box {
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
  height: 30px;
  background: #affdcc;
}
/* line 16, ../sass/complex-components/footer.sass */
#footer .footer_box div {
  margin-left: auto;
  margin-right: auto;
  max-width: 800px;
  height: 30px;
  background: #a6f0b7;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 3px;
  font-size: 2em;
}

/* line 2, ../sass/complex-components/header.sass */
#header {
  font-size: 1em;
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #dce0dd;
  text-align: left;
  position: fixed;
  top: 0;
}
/* line 11, ../sass/complex-components/header.sass */
#header ul {
  list-style-type: none;
  margin: 0 auto;
}

/* line 3, ../sass/complex-components/mainbox.sass */
.main {
  min-height: 30em;
  background-color: #d3affd;
  font-size: 1em;
  margin: 0px;
  max-width: 55em;
  height: auto;
  clear: both;
  text-align: left;
  line-height: 22pt;
  padding-top: 2em;
  padding-left: 3%;
  padding-right: 3%;
  padding-bottom: 4em;
}
@media screen and (max-width: 600px) {
  /* line 3, ../sass/complex-components/mainbox.sass */
  .main {
    padding-top: 6em;
  }
}
@media only screen and (max-width: 480px), only screen and (max-height: 480px) {
  /* line 3, ../sass/complex-components/mainbox.sass */
  .main {
    padding-top: 4em;
    width: auto;
  }
}

/* line 2, ../sass/complex-components/menu.sass */
.menu {
  padding: 0em;
  margin-top: 0em;
  margin-bottom: 0em;
  height: 2em;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  width: 100%;
  font-size: 1.1em;
}
@media screen and (max-width: 600px) {
  /* line 2, ../sass/complex-components/menu.sass */
  .menu {
    height: auto;
  }
}
@media only screen and (max-width: 480px), only screen and (max-height: 480px) {
  /* line 2, ../sass/complex-components/menu.sass */
  .menu {
    border-bottom: 0;
  }
}
/* line 16, ../sass/complex-components/menu.sass */
.menu ul {
  overflow: hidden;
  width: 600px;
}
@media screen and (max-width: 600px) {
  /* line 16, ../sass/complex-components/menu.sass */
  .menu ul {
    width: 100%;
    display: block;
    height: auto;
  }
}
@media only screen and (max-width: 480px), only screen and (max-height: 480px) {
  /* line 16, ../sass/complex-components/menu.sass */
  .menu ul {
    display: none;
    height: auto;
    z-index: 999;
  }
}
/* line 27, ../sass/complex-components/menu.sass */
.menu li {
  display: inline;
  font-family: helvetica;
  float: left;
}
@media screen and (max-width: 600px) {
  /* line 27, ../sass/complex-components/menu.sass */
  .menu li {
    width: 50%;
    float: left;
    position: relative;
  }
}
@media only screen and (max-width: 320px) {
  /* line 27, ../sass/complex-components/menu.sass */
  .menu li {
    display: block;
    float: none;
    width: 100%;
  }
  /* line 39, ../sass/complex-components/menu.sass */
  .menu li a {
    border-bottom: 1px solid #656765;
  }
}

/* line 42, ../sass/complex-components/menu.sass */
.clearfix {
  *zoom: 1;
}
/* line 44, ../sass/complex-components/menu.sass */
.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}
/* line 47, ../sass/complex-components/menu.sass */
.clearfix:after {
  clear: both;
}

@media screen and (max-width: 600px) {
  /* line 1, ../sass/complex-components/tagsbox.sass */
  #tags {
    padding-top: 10px;
  }
}
@media only screen and (max-width: 480px), only screen and (max-height: 480px) {
  /* line 1, ../sass/complex-components/tagsbox.sass */
  #tags {
    border-color: #656765;
  }
}
