@import ../base/colors

.center
  margin-left: auto
  margin-right: auto
  max-width: 800px
  padding-right: 10px
  padding-top: 0px
  padding-left: 10px
  padding-bottom: 0px
  min-height: 100%
  background-color: $center-color
  @media only screen and (max-width : 480px), only screen and (max-height : 480px)
    width: 100%
    padding: 0px