.chat-wrapper
    margin: 0 auto;
    padding-bottom: 25px
    width: 504px

#chatbox
    text-align: left
    margin:0 auto
    margin-bottom: 25px
    padding: 10px
    background: #fff
    height: 20em
    width: 100%
    border: 1px solid #ACD8F0
    overflow: auto
  
#usermsg
    width: 90%
    height: 2em
    border: 1px solid #ACD8F0
  
#submit
    width: 10%