@import ../base/colors

#content
  height: 100%
  margin-top: 2em
  @media screen and (max-width: 600px)
    margin-top: 2em
  @media only screen and (max-width : 480px), only screen and (max-height : 480px)
    margin-top: 0em
  & p
    text-align: left
  & h1 
    color: $title-color     
  & h2  
    color: $title-color

    