@import ../base/colors
#footer
  font-size: 10px
  text-align: left
  position: fixed
  font-size: 9px
  height: 30px
  bottom: 0
  width: 100%    
  & .footer_box
    margin-left: auto
    margin-right: auto
    max-width: 1000px
    height: 30px
    background: $footer-out-color
    & div
      margin-left: auto
      margin-right: auto
      max-width: 800px
      height: 30px
      background: $footer-in-color
      padding-left: 10px
      padding-right: 10px
      padding-top: 3px
      font-size: 2em
    