@import ../base/colors
#header
  font-size: 1em
  width: 100%
  padding: 0
  margin: 0
  background-color: $header-color
  text-align: left
  position: fixed
  top: 0
  z-index: 999
  & ul
    list-style-type: none
    margin: 0 auto