@import ../base/colors

.main
  min-height: 30em
  background-color: $main-color
  font-size: 1em
  margin: 0px
  max-width: 55em
  height: auto
  clear: both
  text-align: left
  line-height: 22pt
  padding-top: 2em
  padding-left: 3%
  padding-right: 3%
  padding-bottom: 4em
  @media screen and (max-width: 600px)
    padding-top: 6em
  @media only screen and (max-width : 480px), only screen and (max-height : 480px)
    padding-top: 4em
    width: auto
    