@import ../base/colors
.menu 
  padding: 0em
  margin-top: 0em
  margin-bottom: 0em
  height: 2em
  margin-left: auto
  margin-right: auto
  overflow: hidden
  width: 100%
  font-size: 1.1em
  @media screen and (max-width: 600px)
    height: auto
  @media only screen and (max-width : 480px), only screen and (max-height : 480px)
    border-bottom: 0
  & ul
    overflow: hidden
    width: 600px
    @media screen and (max-width: 600px)
      width: 100%
      display: block 
      height: auto 
    @media only screen and (max-width : 480px), only screen and (max-height : 480px)
      display: none  
      height: auto
      z-index: 999
  & li
    display: inline
    font-family: helvetica
    float: left
    @media screen and (max-width: 600px)
      width: 50%
      float: left
      position: relative
    @media only screen and (max-width : 320px)
      display: block
      float: none
      width: 100%
      & a
        border-bottom: 1px solid $border-color

.clearfix
  *zoom: 1    
  &:before,  &:after
    content: " " 
    display: table
  &:after  
    clear: both

