/* line 2, ../../sass/complex-components/menu.sass */
.menu {
  padding: 0em;
  margin-top: 0em;
  margin-bottom: 0em;
  height: 2em;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  width: 100%;
  font-size: 1.1em;
}
@media screen and (max-width: 600px) {
  /* line 2, ../../sass/complex-components/menu.sass */
  .menu {
    height: auto;
  }
}
@media only screen and (max-width: 480px), only screen and (max-height: 480px) {
  /* line 2, ../../sass/complex-components/menu.sass */
  .menu {
    border-bottom: 0;
  }
}
/* line 16, ../../sass/complex-components/menu.sass */
.menu ul {
  overflow: hidden;
  width: 600px;
}
@media screen and (max-width: 600px) {
  /* line 16, ../../sass/complex-components/menu.sass */
  .menu ul {
    width: 100%;
    display: block;
    height: auto;
  }
}
@media only screen and (max-width: 480px), only screen and (max-height: 480px) {
  /* line 16, ../../sass/complex-components/menu.sass */
  .menu ul {
    display: none;
    height: auto;
    z-index: 999;
  }
}
/* line 27, ../../sass/complex-components/menu.sass */
.menu li {
  display: inline;
  font-family: helvetica;
  float: left;
}
@media screen and (max-width: 600px) {
  /* line 27, ../../sass/complex-components/menu.sass */
  .menu li {
    width: 50%;
    float: left;
    position: relative;
  }
}
@media only screen and (max-width: 320px) {
  /* line 27, ../../sass/complex-components/menu.sass */
  .menu li {
    display: block;
    float: none;
    width: 100%;
  }
  /* line 39, ../../sass/complex-components/menu.sass */
  .menu li a {
    border-bottom: 1px solid #656765;
  }
}

/* line 42, ../../sass/complex-components/menu.sass */
.clearfix {
  *zoom: 1;
}
/* line 44, ../../sass/complex-components/menu.sass */
.clearfix:before, .clearfix:after {
  content: " ";
  display: table;
}
/* line 47, ../../sass/complex-components/menu.sass */
.clearfix:after {
  clear: both;
}
