@import colors

*
  margin: 0
  padding: 0

html
  height: 100%

body
  height: 100%
  background-color: $body-color
  text-align: center
  
a
  text-decoration: none
  &:link
    color: $link-color

div
  font-size: 1em
h1
  margin-bottom: 1em
  margin-top: 0.7em
    
p
  margin: 0.5em 0em
    
    