
//BASIC COLORS
$grey: #dce0dd
$lightgrey: #F7F6FD
$darkgrey: #656765
$lila: #d3affd
$darklila: #6d52ab
//$bluelila: #9c6cfd
$rosa: #EBC4FD
$green: #affdcc
$dark-green: #a6f0b7



$main-color: $lila
$center-color: $grey
//sections
$body-color: $lightgrey
$header-color: $grey
$content-color: $grey
$footer-out-color: $green
$footer-in-color: $dark-green
//border
$border-color: $darkgrey
//fonts
$link-color: $darklila
$title-color: $darklila
$light-font-color: #5c419a
//buttons
$download-color: $green
$tagall-color: $green
$menu-activ-color: $rosa
$menu-pull-color: $darklila
//tag
$activ-tag-color: $darklila
$activ-tag-font-color: $grey
$inactiv-tag-color: $grey
$inactiv-tag-font-color: $darklila
$tagpull-color: $darklila
$tagpull-font-color: $grey