/* line 2, ../../sass/basic-components/tagpull.sass */
#tagpull {
  display: none;
}
@media only screen and (max-width: 480px), only screen and (max-height: 480px) {
  /* line 2, ../../sass/basic-components/tagpull.sass */
  #tagpull {
    z-index: 100;
    display: block;
    background-color: #6d52ab;
    color: #dce0dd;
    width: 57px;
    position: relative;
    padding: 5px;
  }
  /* line 12, ../../sass/basic-components/tagpull.sass */
  #tagpull:after {
    content: "";
    background: url("../../../images/bullet.gif") no-repeat;
    width: 30px;
    height: 30px;
  }
}
