@import ../base/colors
@import ../base/vars-default

.download_link
  background: url(../../images/download.png) right 0px no-repeat, $download-color
  text-decoration: none
  padding-top: $padding-button-default
  padding-left: $padding-button-default
  padding-bottom: $padding-button-default
  padding-right: 35px
  cursor: pointer
  &:hover
    outline: 1px solid $darkgrey
