@import ../base/colors

.flag
  display: block
  float: right
  margin-left: 3px
  margin-top: 0px
  &:hover
    outline: 1px solid $border-color   
  &.activ
    outline: 1px solid $border-color
  
.en
  width: 39px
  height: 25px
  background: url(../../images/flagsprite40.png) 0 0
.de
  width: 39px
  height: 25px
  background: url(../../images/flagsprite40.png) 0 -25px
.es
  width: 39px
  height: 25px
  background: url(../../images/flagsprite40.png) 0 -50px