@import ../base/colors
#seitenbox
  margin-top: 0.7em
  float: right
  @media only screen and (max-width : 480px), only screen and (max-height : 480px)
    float: none
        
#seitenbox img
  border: 3px solid $border-color
  