@import ../base/colors
.tec
  margin-right: 3px
  text-decoration: none
  background-color: $grey
  cursor: pointer
  padding: 0.2em
  white-space: nowrap
  color: $inactiv-tag-font-color
  &:hover
    outline: 1px solid $border-color
  &.activ
    background-color: $activ-tag-color
    color: $activ-tag-font-color